# Time Series Analysis of NAICS

<img src="img.svg.png">

The North American Industry Classification System or NAICS is a classification of business establishments by type of economic activity. 
It is used by government and business in Canada, Mexico, and the United States of America.

It has largely replaced the older Standard Industrial Classification (SIC) system, except in some government agencies, such as the U.S. Securities and Exchange Commission (SEC).

An establishment is typically a single physical location, though administratively distinct operations at a single location may be treated as distinct establishments. 
Each establishment is classified to an industry according to the primary business activity taking place there. NAICS does not offer guidance on the classification of enterprises (companies) which are composed of multiple establishments.

NAICS is designed to provide common definitions of the
industrial structure of the three countries and a common statistical framework to facilitate the
analysis of the three economies.

## The data provided contains:

<b>a- Raw data:</b><br>
15 CSV files beginning with RTRA.<br>
These files contain employment data by industry at different levels of aggregation; 2-digit NAICS, 3-digit NAICS, and 4-digit
NAICS. <br>
<ul>
Columns mean as follows:
    <li>
 SYEAR: Survey Year
        </li>
    <li>
 SMTH: Survey Month
        </li>
    <li>
 NAICS: Industry name and associated NAICS code in the bracket
        </li>
    <li>
 _EMPLOYMENT_: Employment
        </li>
</ul>

<b>b- LMO Detailed Industries by NAICS:</b><br> 
An excel file for mapping the RTRA data to the desired data. <br>
The first column of this file has a list of 59 industries that are frequently used.<br>
The second column has their NAICS definitions. <br>
Using these NAICS definitions and RTRA data, you would create a monthly employment data series from 1997 to 2018 for these 59
industries.

<b>c- Data Output Template:</b><br>
An excel file with an empty column for employment.

## Task

In this task, we need to understand how the NAICS works as a hierarchical structure for defining industries at different levels of aggregation. <br>

<b>For example:</b> <br>
In NAICS 2017 â€“ Statistics Canada.pdf (see page 22), a 2-digit NAICS industry (e.g., 23 - Construction) is
composed of some 3-digit NAICS industries (236 - Construction of buildings, 237 - Heavy
and civil engineering construction, and a few more 3-digit NAICS industries).<br>

Similarly, a 3-digit NAICS industry (e.g., 236 - Construction of buildings), is composed of
4-digit NAICS industries (2361 - Residential building construction and 2362 -Non-residential building construction).

##  Get, and prepare the Dataset:

### a- Loading and exploring the LMO_Detailed_Industries_by_NAICS data:

In [13]:
# import libraries
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as snb
import matplotlib.pyplot as plt

In [14]:
# Loading LMO_Detailed_Industries_by_NAICS data
LMO_Detailed_Industries_df = pd.read_excel("Data\LMO_Detailed_Industries_by_NAICS.xlsx")
LMO_Detailed_Industries_df.head()

                             LMO_Detailed_Industry      NAICS
0                                            Farms  111 & 112
1                    Fishing, hunting and trapping        114
2                             Forestry and logging        113
3  Support activities for agriculture and forestry        115
4                           Oil and gas extraction        211

In [15]:
# Create a list of NAICS for industries
LMO_Detailed_Industries_df['NAICS'] = LMO_Detailed_Industries_df['NAICS'].replace({'&':','}, regex=True)

In [16]:
LMO_Detailed_Industries_df.head()

                             LMO_Detailed_Industry      NAICS
0                                            Farms  111 , 112
1                    Fishing, hunting and trapping        114
2                             Forestry and logging        113
3  Support activities for agriculture and forestry        115
4                           Oil and gas extraction        211

In [17]:
LMO_Detailed_Industries_df=LMO_Detailed_Industries_df[['NAICS','LMO_Detailed_Industry']]

LMO_Detailed_Industries_df1=LMO_Detailed_Industries_df[~LMO_Detailed_Industries_df['NAICS'].str.contains(',', na=False)]
LMO_Detailed_Industries_df2=LMO_Detailed_Industries_df[LMO_Detailed_Industries_df['NAICS'].str.contains(',', na=False)]


LMO_Detailed_Industries_df2=LMO_Detailed_Industries_df2.assign(NAICS=LMO_Detailed_Industries_df2['NAICS'].str.split(',')).explode('NAICS')

In [18]:
LMO_Detailed_Industries_df=LMO_Detailed_Industries_df1.append(LMO_Detailed_Industries_df2, ignore_index=True)
LMO_Detailed_Industries_df.columns=['CODE','LMO_Detailed_Industry']

In [19]:
LMO_Detailed_Industries_df

      CODE                              LMO_Detailed_Industry
0      114                      Fishing, hunting and trapping
1      113                               Forestry and logging
2      115    Support activities for agriculture and forestry
3      211                             Oil and gas extraction
4      213  Support activities for mining and oil and gas ...
..     ...                                                ...
102   518      Broadcasting, data processing, and information
103    519     Broadcasting, data processing, and information
104    913         Local and Indigenous public administration
105   914          Local and Indigenous public administration
106    919         Local and Indigenous public administration

[107 rows x 2 columns]

### b- Loading and exploring the 2-Digit NAICS Industries data:

In [20]:
# All the csv files have the same columns

In [21]:
# Get the data of 2digit NAICS industries
df_2_NAICS = pd.concat(map(pd.read_csv, ['Data/RTRA_Employ_2NAICS_00_05.csv', 'Data/RTRA_Employ_2NAICS_06_10.csv',
                                         'Data/RTRA_Employ_2NAICS_11_15.csv', 'Data/RTRA_Employ_2NAICS_16_20.csv',
                                         'Data/RTRA_Employ_2NAICS_97_99.csv']))

In [22]:
df_2_NAICS.head()

,SYEAR,SMTH,NAICS,_EMPLOYMENT_
0,2000,1,Accommodation and food services [72],148000
1,2000,1,"Administrative and support, waste management a...",59250
2,2000,1,"Agriculture, forestry, fishing and hunting [11]",61750
3,2000,1,"Arts, entertainment and recreation [71]",39500
4,2000,1,Construction [23],106250

In [23]:
df_2_NAICS.tail()

     SYEAR  SMTH                                   NAICS  _EMPLOYMENT_
715   1999    12    Real estate, rental and leasing [53]         37000
716   1999    12                   Retail trade  [44-45]        230750
717   1999    12  Transportation and warehousing [48-49]        117500
718   1999    12                          Utilities [22]         10250
719   1999    12                   Wholesale trade  [41]         74000

In [24]:
df_2_NAICS.shape

(5472, 4)

### Separate the Industry description and NAICS code

In [25]:
# Separate the Industry description and NAICS code 
code2 = pd.DataFrame(df_2_NAICS['NAICS'].str.split('[').tolist(), columns=["NAICS","code"])
code2 = pd.DataFrame(code2['code'].str.replace(']', '').str.split('-').tolist(), columns=["lower_code", "upper_code"])

In [26]:
code2

     lower_code upper_code
0            72       None
1            56       None
2            11       None
3            71       None
4            23       None
...         ...        ...
5467         53       None
5468         44         45
5469         48         49
5470         22       None
5471         41       None

[5472 rows x 2 columns]

In [27]:
df_2_NAICS["lower_code"] = code2["lower_code"]
df_2_NAICS["upper_code"] = code2["upper_code"]

In [28]:
df_2_NAICS

,SYEAR,SMTH,NAICS,_EMPLOYMENT_,lower_code,upper_code
0,2000,1,Accommodation and food services [72],148000,72,None
1,2000,1,"Administrative and support, waste management a...",59250,56,None
2,2000,1,"Agriculture, forestry, fishing and hunting [11]",61750,11,None
3,2000,1,"Arts, entertainment and recreation [71]",39500,71,None
4,2000,1,Construction [23],106250,23,None
...,...,...,...,...,...,...
715,1999,12,"Real estate, rental and leasing [53]",37000,53,None
716,1999,12,Retail trade [44-45],230750,44,45
717,1999,12,Transportation and warehousing [48-49],117500,48,49
718,1999,12,Utilities [22],10250,22,None
719,1999,12,Wholesale trade [41],74000,41,None

In [29]:
# Function to get the 'LMO_Detailed_Industry' values for a NAICS code in RTRA files
def add_lmo_industry(df):
    lmo_df = LMO_Detailed_Industries_df.apply(lambda y: y["LMO_Detailed_Industry"] 
                                                if((df['lower_code'] in y['list_NAICS']) or (df['upper_code'] in y['list_NAICS']))  else np.nan, axis=1)
    lmo_df = lmo_df.dropna(how='all', axis=0)
    if lmo_df.empty:
        lmo_df = np.nan
    else:
        lmo_df = lmo_df.to_string(index=False)
    return lmo_df

In [30]:
# Get the LMO_Detailed_Industry for the 2digit NAICS RTRA file
df_2_NAICS["LMO_Detailed_Industry"] = df_2_NAICS.apply(add_lmo_industry, axis=1)
df_2_NAICS.head()

KeyError: 'list_NAICS'

### c- Loading and exploring the 3-Digit NAICS Industries data:

In [ ]:
# Get the data of 3digit NAICS industries
df_3_NAICS = pd.concat(map(pd.read_csv, ['Data/RTRA_Employ_3NAICS_00_05.csv','Data/RTRA_Employ_3NAICS_06_10.csv', 
                                         'Data/RTRA_Employ_3NAICS_11_15.csv','Data/RTRA_Employ_3NAICS_16_20.csv',
                                         'Data/RTRA_Employ_3NAICS_97_99.csv']))

In [31]:
df_3_NAICS

NameError: name 'df_3_NAICS' is not defined

In [32]:
code3

NameError: name 'code3' is not defined

In [254]:
# Separate the Industry description and NAICS code 
code3 = pd.DataFrame(df_3_NAICS['NAICS'].str.split('[').tolist(), columns=["NAICS","code"])
code3 = pd.DataFrame(code3['code'].str.replace(']', ''))

In [255]:
df_3_NAICS["lower_code"] = code3["code"]
df_3_NAICS["upper_code"] = None

In [256]:
df_3_NAICS

,SYEAR,SMTH,NAICS,_EMPLOYMENT_,lower_code,upper_code
0,2000,1,Aboriginal public administration[914],500,914,None
1,2000,1,Accommodation services[721],33750,721,None
2,2000,1,Administrative and support services[561],55250,561,None
3,2000,1,Air transportation[481],17500,481,None
4,2000,1,Ambulatory health care services[621],53000,621,None
...,...,...,...,...,...,...
3703,1999,12,Utilities[221],10000,413,None
3704,1999,12,Warehousing and storage[493],4500,113,None
3705,1999,12,Waste management and remediation services[562],4500,526,None
3706,1999,12,Water transportation[483],6750,442,None
3707,1999,12,Wood product manufacturing[321],44250,337,None

In [259]:
# Get the LMO_Detailed_Industry for the 2digit NAICS RTRA file
df_3_NAICS["LMO_Detailed_Industry"] = df_3_NAICS.apply(add_lmo_industry, axis=1)
df_3_NAICS.head()

,SYEAR,SMTH,NAICS,_EMPLOYMENT_,lower_code,upper_code,LMO_Detailed_Industry
0,2000,1,Aboriginal public administration[914],500,914,None,Local and Indigenous public administration
1,2000,1,Accommodation services[721],33750,721,None,Accommodation services
2,2000,1,Administrative and support services[561],55250,561,None,NaN
3,2000,1,Air transportation[481],17500,481,None,Air transportation
4,2000,1,Ambulatory health care services[621],53000,621,None,Ambulatory health care services

### d- Loading and exploring the 4-Digit NAICS Industries data:

In [260]:
# Get the data of 3digit NAICS industries
df_4_NAICS = pd.concat(map(pd.read_csv, ['Data/RTRA_Employ_4NAICS_00_05.csv','Data/RTRA_Employ_4NAICS_06_10.csv', 
                                         'Data/RTRA_Employ_4NAICS_11_15.csv','Data/RTRA_Employ_4NAICS_16_20.csv',
                                         'Data/RTRA_Employ_4NAICS_97_99.csv']))

In [261]:
df_4_NAICS.head()

   SYEAR  SMTH  NAICS  _EMPLOYMENT_
0   2000     1   1100           500
1   2000     1   1111             0
2   2000     1   1112          2000
3   2000     1   1113           250
4   2000     1   1114          7750

In [262]:
# Separate the Industry description and NAICS code 
df_4_NAICS['lower_code'] = df_4_NAICS['NAICS'] 
df_4_NAICS["upper_code"] = None

In [263]:
df_4_NAICS.head()

   SYEAR  SMTH  NAICS  _EMPLOYMENT_  lower_code upper_code
0   2000     1   1100           500        1100       None
1   2000     1   1111             0        1111       None
2   2000     1   1112          2000        1112       None
3   2000     1   1113           250        1113       None
4   2000     1   1114          7750        1114       None

In [264]:
df_4_NAICS.shape

(85572, 6)

In [265]:
# Get the LMO_Detailed_Industry for the 4-digits NAICS RTRA file
df_4_NAICS["LMO_Detailed_Industry"] = df_4_NAICS.apply(add_lmo_industry, axis=1)
df_4_NAICS.head()

,SYEAR,SMTH,NAICS,_EMPLOYMENT_,lower_code,upper_code,LMO_Detailed_Industry
0,2000,1,1100,500,1100,None,NaN
1,2000,1,1111,0,1111,None,NaN
2,2000,1,1112,2000,1112,None,NaN
3,2000,1,1113,250,1113,None,NaN
4,2000,1,1114,7750,1114,None,NaN

In [266]:
df_4_NAICS.tail()

,SYEAR,SMTH,NAICS,_EMPLOYMENT_,lower_code,upper_code,LMO_Detailed_Industry
11119,1999,12,9111,2250,9111,None,NaN
11120,1999,12,9120,28500,9120,None,NaN
11121,1999,12,9130,30250,9130,None,NaN
11122,1999,12,9141,500,9141,None,NaN
11123,1999,12,9191,750,9191,None,NaN

In [267]:
df_4_NAICS.isna().sum()

SYEAR                        0
SMTH                         0
NAICS                        0
_EMPLOYMENT_                 0
lower_code                   0
upper_code               85572
LMO_Detailed_Industry    85572
dtype: int64

4 digits NAICS dosenot have LMO_Detailed_Industry.

## Calculate Industry-wise Employment Summary

In [295]:
cols = ["SYEAR", "SMTH", "LMO_Detailed_Industry", "_EMPLOYMENT_"]

# Creating a single dataframe with the columns Year, Month and LMO Industry and Employment from all the 2, 3 and 4 digits NAICS
naics_emp_detail_df = (df_2_NAICS.append(df_3_NAICS)).append(df_4_NAICS) 
naics_emp_detail_df

,SYEAR,SMTH,NAICS,_EMPLOYMENT_,lower_code,upper_code,LMO_Detailed_Industry
0,2000,1,Accommodation and food services [72],148000,72,None,NaN
1,2000,1,"Administrative and support, waste management a...",59250,56,None,"Business, building and other support services"
2,2000,1,"Agriculture, forestry, fishing and hunting [11]",61750,11,None,NaN
3,2000,1,"Arts, entertainment and recreation [71]",39500,71,None,NaN
4,2000,1,Construction [23],106250,23,None,Construction
...,...,...,...,...,...,...,...
11119,1999,12,9111,2250,9111,None,NaN
11120,1999,12,9120,28500,9120,None,NaN
11121,1999,12,9130,30250,9130,None,NaN
11122,1999,12,9141,500,9141,None,NaN
11123,1999,12,9191,750,9191,None,NaN

In [269]:
naics_emp_detail_df.isna().sum()

SYEAR                        0
SMTH                         0
LMO_Detailed_Industry    99887
_EMPLOYMENT_                 0
dtype: int64

We donot need the missing rows, so we are going to drop them.<br>
4 digits NAICS dosenot have LMO_Detailed_Industry, which is 85572 row.

In [270]:
naics_emp_detail_df.dropna(inplace=True,axis=0, how='any')

In [271]:
naics_emp_detail_df

,SYEAR,SMTH,LMO_Detailed_Industry,_EMPLOYMENT_
1,2000,1,"Business, building and other support services",59250
4,2000,1,Construction,106250
9,2000,1,"Business, building and other support services",1000
12,2000,1,"Repair, personal and non-profit services",100250
15,2000,1,Real estate rental and leasing,37500
...,...,...,...,...
3701,1999,12,"Food, beverage and tobacco manufacturing",12750
3702,1999,12,Food services and drinking places,29250
3704,1999,12,Forestry and logging,4500
3705,1999,12,Finance,4500
3707,1999,12,Other manufacturing,44250

In [272]:
naics_emp_detail_df.isna().sum()

SYEAR                    0
SMTH                     0
LMO_Detailed_Industry    0
_EMPLOYMENT_             0
dtype: int64

In [273]:
# Calculate the Employment summary by Year, Month and LOM Industry
naics_emp_summary = naics_emp_detail_df.groupby(["SYEAR", "SMTH", "LMO_Detailed_Industry"], as_index=False).sum()

In [274]:
naics_emp_summary.shape

(13489, 4)

In [275]:
naics_emp_summary.head()

   SYEAR  SMTH                            LMO_Detailed_Industry  _EMPLOYMENT_
0   1997     1                           Accommodation services         24000
1   1997     1                               Air transportation         17000
2   1997     1                  Ambulatory health care services         40000
3   1997     1    Amusement, gambling and recreation industries         20000
4   1997     1   Broadcasting, data processing, and information         11750

In [276]:
naics_emp_summary.tail()

       SYEAR  SMTH        LMO_Detailed_Industry  _EMPLOYMENT_
13484   2019    12                    Utilities             0
13485   2019    12      Warehousing and storage             0
13486   2019    12         Water transportation             0
13487   2019    12              Wholesale trade             0
13488   2019    12   Wood product manufacturing             0

## Read 'Data_Output_Template' file, 
### To get the data_output formated result

In [305]:
output_df = pd.read_excel('Data\Data_Output_Template.xlsx')

In [306]:
output_df.shape

(15576, 4)

In [307]:
output_df.head()

   SYEAR  SMTH                            LMO_Detailed_Industry  Employment
0   1997     1                           Accommodation services         NaN
1   1997     1                               Air transportation         NaN
2   1997     1                  Ambulatory health care services         NaN
3   1997     1    Amusement, gambling and recreation industries         NaN
4   1997     1  Architectural, engineering and related services         NaN

In [308]:
# Craete Year, Month and LMO_Detailed_industry combined idx to get the data_output formated result
naics_emp_summary_copy = naics_emp_summary

naics_emp_summary_copy['idx'] = naics_emp_summary_copy["SYEAR"].astype(str) + '-' + naics_emp_summary_copy["SMTH"].astype(str) + '-' + naics_emp_summary_copy["LMO_Detailed_Industry"]

naics_emp_summary_copy.head()

,SYEAR,SMTH,LMO_Detailed_Industry,_EMPLOYMENT_,idx
0,1997,1,Accommodation services,24000,1997-1- Accommodation services
1,1997,1,Air transportation,17000,1997-1- Air transportation
2,1997,1,Ambulatory health care services,40000,1997-1- Ambulatory health care services
3,1997,1,"Amusement, gambling and recreation industries",20000,"1997-1- Amusement, gambling and recreation ind..."
4,1997,1,"Broadcasting, data processing, and information",11750,"1997-1- Broadcasting, data processing, and inf..."

In [309]:
output_df_copy = output_df
output_df_copy['check'] = output_df_copy["SYEAR"].astype(str) + '-' + output_df_copy["SMTH"].astype(str) + '-' + output_df_copy["LMO_Detailed_Industry"]

output_df_copy.head()

,SYEAR,SMTH,LMO_Detailed_Industry,Employment,idx
0,1997,1,Accommodation services,NaN,1997-1-Accommodation services
1,1997,1,Air transportation,NaN,1997-1-Air transportation
2,1997,1,Ambulatory health care services,NaN,1997-1-Ambulatory health care services
3,1997,1,"Amusement, gambling and recreation industries",NaN,"1997-1-Amusement, gambling and recreation indu..."
4,1997,1,"Architectural, engineering and related services",NaN,"1997-1-Architectural, engineering and related ..."

In [310]:
# output_df_copy['idx'].dtype
naics_emp_summary_copy['idx'].dtype

dtype('O')

In [311]:
#Merge the two dataframes output_df_copy and naics_emp_summary_copy to get the output 
combined_data = output_df_copy.merge(naics_emp_summary_copy,how='left', on='idx')

In [312]:
combined_data.shape

(15576, 9)

In [313]:
combined_data.head()

,SYEAR_x,SMTH_x,LMO_Detailed_Industry_x,Employment,idx,SYEAR_y,SMTH_y,LMO_Detailed_Industry_y,_EMPLOYMENT_
0,1997,1,Accommodation services,NaN,1997-1-Accommodation services,NaN,NaN,NaN,NaN
1,1997,1,Air transportation,NaN,1997-1-Air transportation,NaN,NaN,NaN,NaN
2,1997,1,Ambulatory health care services,NaN,1997-1-Ambulatory health care services,NaN,NaN,NaN,NaN
3,1997,1,"Amusement, gambling and recreation industries",NaN,"1997-1-Amusement, gambling and recreation indu...",NaN,NaN,NaN,NaN
4,1997,1,"Architectural, engineering and related services",NaN,"1997-1-Architectural, engineering and related ...",NaN,NaN,NaN,NaN

In [304]:
combined_data.isna().sum()

SYEAR_x                        0
SMTH_x                         0
LMO_Detailed_Industry_x        0
Employment                 15576
idx                            0
SYEAR_y                    15576
SMTH_y                     15576
LMO_Detailed_Industry_y    15576
_EMPLOYMENT_                   0
dtype: int64

In [303]:
# Fille tha NaN values with zero in '_EMPLOYMENT_' column
combined_data["_EMPLOYMENT_"] = combined_data["_EMPLOYMENT_"].fillna(0)
combined_data.head()

,SYEAR_x,SMTH_x,LMO_Detailed_Industry_x,Employment,idx,SYEAR_y,SMTH_y,LMO_Detailed_Industry_y,_EMPLOYMENT_
0,1997,1,Accommodation services,NaN,1997-1-Accommodation services,NaN,NaN,NaN,0.0
1,1997,1,Air transportation,NaN,1997-1-Air transportation,NaN,NaN,NaN,0.0
2,1997,1,Ambulatory health care services,NaN,1997-1-Ambulatory health care services,NaN,NaN,NaN,0.0
3,1997,1,"Amusement, gambling and recreation industries",NaN,"1997-1-Amusement, gambling and recreation indu...",NaN,NaN,NaN,0.0
4,1997,1,"Architectural, engineering and related services",NaN,"1997-1-Architectural, engineering and related ...",NaN,NaN,NaN,0.0

In [125]:
# Get the month wise employment summary data into "Employment" column of dat_output dataframe
output_df_copy["Employment"] = combined_data["_EMPLOYMENT_"].astype(np.int)
output_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15576 entries, 0 to 15575
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SYEAR                  15576 non-null  int64
 1   SMTH                   15576 non-null  int64
 2   LMO_Detailed_Industry  15576 non-null  object
 3   Employment             15576 non-null  int32
 4   idx                    15576 non-null  object
dtypes: int32(1), int64(2), object(2)
memory usage: 547.7+ KB

In [127]:
output_df_copy.head()

,SYEAR,SMTH,LMO_Detailed_Industry,Employment,idx
0,1997,1,Accommodation services,0,1997-1-Accommodation services
1,1997,1,Air transportation,0,1997-1-Air transportation
2,1997,1,Ambulatory health care services,0,1997-1-Ambulatory health care services
3,1997,1,"Amusement, gambling and recreation industries",0,"1997-1-Amusement, gambling and recreation indu..."
4,1997,1,"Architectural, engineering and related services",0,"1997-1-Architectural, engineering and related ..."